spring.application.name=ExercicesReactifs

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/madatabase1
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.data.r2dbc.pool.initial-size=5
spring.data.r2dbc.pool.max-size=20


